database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://127.0.0.1:3306/up_erp_montilla
#database.root = root
#database.password = fe030715
database.root = WebApplication
database.password = 4b4c4x1

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.generate_statistics=false		# Dexia MUITO lento, mas util durante problema em DEV
hibernate.format_sql=false 				# Deixa lento, mas util durante problema em DEV